<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.6.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>RunOnStartup</PackageId>
		<Version>$(VERSION)</Version>
		<Authors>Bip901</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>RunOnStartup</Title>
		<Description>A cross-platform .NET library to register programs to run at computer startup.</Description>
		<Copyright>2023 Ori Almagor</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Bip901/RunOnStartup</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Bip901/RunOnStartup</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>autostart multi-platform xdg</PackageTags>
		<DocumentationFile>$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/RunOnStartup.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
